<html>
    <head>
        <title>Basic Tags Class</title>
    </head>
    <body>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque distinctio sit error similique! Omnis voluptates, tenetur doloribus illo laborum qui error at earum modi explicabo eaque enim non, magni, eos aut! Laborum debitis, numquam assumenda perspiciatis quibusdam, laudantium a sapiente fuga amet, accusamus officia. Dolorem nulla magnam quam totam ullam animi cupiditate, sapiente ratione quae iusto voluptatibus consectetur quos aliquam. Molestias, laboriosam facere. Placeat corrupti et odit quos quibusdam! Fugit, ab perspiciatis? Quaerat harum ipsa perspiciatis nihil exercitationem consequatur doloremque, molestias delectus quisquam quia assumenda aliquam natus doloribus voluptatem distinctio quos totam esse officia cum est aspernatur repudiandae? Iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur, fuga possimus accusantium delectus ab, accusamus facere pariatur, enim ad amet <b>expedita at</b>. Aliquid accusantium quia quis eligendi fugiat, voluptatibus eum quibusdam exercitationem consectetur suscipit impedit sequi laborum sed quae nobis nulla deserunt labore! <mark>Distinctio voluptates consectetur nesciunt labore blanditiis!</mark></p>

        <!-- Heading Tags  -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- Formatting tags  -->
         <b>Bold Text</b>
         <i>Itallic Tag</i>
         <u>Underline tag</u>
         <mark>Higglight Text</mark>
         <strong>Strong</strong>


         x<sup>2</sup>
         x<sub>3</sub>
        <p>HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.
            
            HTML is easy to learn - You will enjoy it!</p>
         <pre>HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.
            
            HTML is easy to learn - You will enjoy it!</pre>

        Rs.<del>1000</del> <ins>999</ins>

        <span>Hello Span</span>


        <table border="2" width="400" cellspacing="0" cellpadding="5">
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll no</th>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Btech</td>
                <td>2010033</td>
                <td>gf</td>
            </tr>
            <tr>
                <td>Jashan</td>
                <td>Btech</td>
                <td>2010033</td>
            </tr>
            <tr>
                <td>Lovepreet</td>
                <td>Btech</td>
                <td>2010033</td>
            </tr>
        </table>
        
        <table border="2" width="400" cellspacing="0" cellpadding="5">
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll no</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Btech</td>
                <td>2010033</td>
                <td>Gurdaspur</td>
            </tr>
            <tr>
                <td>Jashan</td>
                <td>Btech</td>
                <td>2010033</td>
                <td rowspan="2">Pathankot</td>
            </tr>
            <tr>
                <td>Lovepreet</td>
                <td>Btech</td>
                <td>2010033</td>
                <!-- <td>Pathankot</td> -->
            </tr>
            <tr>
                <td>Bhavdeep</td>
                <td colspan="2">Btech</td>
                <!-- <td>2010033</td> -->
                <td>Jalandhar</td>
            </tr>
            <tr>
                <th colspan="4">Coder Roots &copy; &trade;</th>
            </tr>
        </table>

    </body>

</html>